run_type = test
inputs = fetch/pyne-ci.git,fetch/pyne.git,fetch/conda-recipes.git,fetch/miniconda_linux.url,fetch/miniconda_mac.url
x86_64_MacOSX8_remote_pre_declare = conda_build.sh
x86_64_Ubuntu12_remote_pre_declare = conda_build.sh
remote_task = conda_test.sh
platforms = x86_64_MacOSX8,x86_64_Ubuntu12
project = <a href="http://pyne.io/">PyNE</a>
project_version = staging (nightly)
description = Builds/Unit tests pyne[staging]
notify = pyne-dev@googlegroups.com
notify_fail_only = true
cron_hour = 0
cron_minute = 15
